NotifyCycle=20,10,5
mailSender=test@idp-domain.org
IdPAdmin=IDP Administrator
#List of mail provider to skip for the notification (optional)
#mailFilter=gmail,google,yahoo,hotmail,outlook
mailNotificationSubject=IDP account expiration in _DAYS_ days
mailNotificationBody=Dear _USER_,\n\nyour account will expire in _DAYS_ days. In order to extend its validity for one more year, please\ngo to the login page https://idpopen.garr.it/login and sign-in, you will find the option to extend\nthe account.\n\nBest regards,\nThe IDP Administrators
mailDeleteSubject=IDP account expired 
mailDeleteBody=Dear _USER_,\n\nyour account has expired. In order to re-activate the account, please\ngo to the login page https://idpopen.garr.it/login and sign-in, you will find the option\nto re-activate the account for another year.\n\nBest regards,\nThe IDP Administrators
#Multiple mails divided by ";" (optional)
mailCopy=test@idp-domain.org
